{
  "name": "septo-osint-scraper",
  "version": "1.0.0",
  "description": "Apify Actor for scraping OSINT data from social media platforms",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.11.0",
    "playwright": "^1.52.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "apify": {
    "templateId": "nodejs-playwright",
    "actorVersion": "1.0.0"
  }
}
